; Define a list of source folders to check against
source[] = src

; Runs the command with --fix enabled before continuing as usual
autofix = true

; Indicates whether the run should continue whenever an error has been found
; This might reduce the time running phpcstd against your codebase,
; but also requires multiple runs to find all errors.
continue = false

; Configuration for Easy Coding Standard
[ecs]
enabled = true

; Configuration for PHP Mess Detector
[phpmd]
enabled = true

; Configuration for phpstan
[phpstan]
enabled = true

; Configuration for php-parallel-lint
[parallel-lint]
enabled = true
