; This file will always be used as the base configuration

; Any config can define a list of includes, like so:
; include[] = "path/to/file.ini"
;
; you can also skip the array declaration:
; include = "path/to/file.ini"

; Define a list of source folders to check against
source[] = composer.json
source[] = src

; Runs the command with --fix enabled before continuing as usual
autofix = false

; Indicates whether the run should continue whenever an error has been found
; This might reduce the time running phpcstd against your codebase,
; but also requires multiple runs to find all errors.
continue = false

; Configuration for Easy Coding Standard
[ecs]
enabled = false

; Configuration for PHP Mess Detector
[phpmd]
enabled = false

; Configuration for phpstan
[phpstan]
enabled = false

; Configuration for php-parallel-lint
[parallel-lint]
enabled = false
;processes = 24

; Configuration for the "composer normalize" plugin
[composer-normalize]
enabled = false

; The path to the composer binary
binary = "composer"

; Configuration for vimeo/psalm
[psalm]
enabled = false

; Configuration for PHP_CodeSniffer
[php_codesniffer]
enabled = false

; Configuration for phan/phan
[phan]
enabled = false
