includes:
    - phpstan-baseline.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: max

    paths:
        - bin
        - src
        - tests

    excludes_analyse:
        - ecs.php

    ignoreErrors:
        - '#Constant PHPCSTD_#'

        -
            message: '#no typehint specified#'
            path: src/Tools/PhpParallelLint/ContextOutput.php

        -
            message: '#unused parameter \$writer#'
            path: src/Tools/PhpParallelLint/ContextOutput.php
